# Contacts

Leads were renamed to contacts in ActivDM 1.4.0.

Contacts are the central factor of a marketing automation platform. These are all the individuals who have visited your websites or interacted with you in some way.

### Contact Types

There are two types of contacts. The first type of contact is the anonymous contact. These are visitors to your site who have not yet been identified by a form or other interaction. These contacts are tracked by ActivDM but typically remain hidden so as not to clutter your segment.

The second type of contact is a standard contact. These are contacts which have provided additional information via a form or some other source. As a result, these contacts typically have a name, email, and other identifying fields.

#### Visitors (formerly anonymous leads)

Anonymous leads were renamed to visitors in ActivDM 1.4.0.

Visitors are potential contacts visiting your site who have not yet been identified by a form or other interaction. They are tracked by ActivDM but typically remain hidden so as not to clutter your segment.  You can view visitors by using the 'table view' (use the "t" keyboard shortcut to view contacts in a table or "c" as cards) within the contacts section.

Visitors are worth tracking, because these could be future customers. By tracking them before they have any interaction, you can retain a log of when they visited your site, which allows you to get a picture of their activity prior to engaging with you.

##### Search Text

```
is:anonymous
```
##### Screenshot

![](/contacts/media/contacts-anonymous.jpg)
The resulting list will be those IP addresses which have not yet provided additional details.

#### Standard Contacts

The second type of contact is a standard contact. These are contacts that have provided additional information via a form or some other source.  You might also know more information about due to the fact that you've had interactions with them before. As a result, these contacts typically have a name, email, and other identifying information which can be associated with the contact.

The standard contact is the preferred contact within ActivDM. These are contacts which may have started as an anonymous contact but have at some point provided additional information such as name, email address, social network handle, or other identifying characteristics. These contacts are ones which can then be nurtured through the ActivDM marketing automation platform.

The following information in the Manage Contacts section will provide more information about what can be managed with these standard contacts.
